<Page x:Class="WpfApp.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      d:DesignHeight="450"
      d:DesignWidth="1150"
      Title="AccountPage"
      d:Background="White"
      FontFamily="{materialDesign:MaterialDesignFont}">

        <StackPanel>
            <DockPanel>
                <Button Style="{StaticResource FlatLightButton}"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        ToolTip="Выход"
                        Content="{materialDesign:PackIcon SignOut, Size=25}"
                        Click="ButtonSignOut_Click">
                </Button>

                <TextBlock d:Text="Личный кабинет"
                           VerticalAlignment="Center"
                           Text="{Binding Email, StringFormat='Личный кабинет {0}'}"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           DockPanel.Dock="Right" />
            </DockPanel>
            <TabControl>
                <TabItem Header="Мои аренды">


                    <DataGrid x:Name="DataGridUserBookings"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Фото" MaxWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Vehicle.VehicleImageSource}"
                                               Stretch="UniformToFill"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Автомобиль"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Vehicle.Make}" />
                                            <Run Text="{Binding Vehicle.Model}" />
                                            <Run Text="{Binding Vehicle.Year}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Начало"
                                                Binding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                Width="*" />
                            <DataGridTextColumn Header="Окончание"
                                                Binding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                Width="*" />
                            <DataGridTextColumn Header="Стоимость"
                                                Binding="{Binding TotalCost, StringFormat='{}{0:C}'}"
                                                Width="*" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding BookingStatus.BookingStatus1}"
                                                Width="*" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonReview"
                                            Click="ButtonReview_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="RateReview"
                                                                     Width="16"
                                                                     Height="16" />
                                        </Button.Content>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource RaisedLightButton}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BookingStatus.BookingStatus1}"
                                                                 Value="Completed">
                                                        <Setter Property="IsEnabled"
                                                                Value="True" />
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Личные данные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 Text="{Binding Email}"
                                 materialDesign:HintAssist.Hint="E-mail"
                                 Style="{StaticResource FloatingHintTextBox}" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding FirstName}"
                                 materialDesign:HintAssist.Hint="Имя"
                                 Style="{StaticResource FloatingHintTextBox}" />
                        <TextBox Grid.Row="2"
                                 Text="{Binding LastName}"
                                 materialDesign:HintAssist.Hint="Фамилия"
                                 Style="{StaticResource FloatingHintTextBox}" />
                    </Grid>
                </TabItem>

                <TabItem Header="Отчеты"
                         Name="TabItemReports"
                         Visibility="Collapsed"
                         d:Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <ComboBox Name="ComboBoxVehicleCategory"
                                          SelectedIndex="0"
                                          Margin="5"
                                          materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                          DisplayMemberPath="VehicleCategory1"
                                          SelectionChanged="UpdateChart"
                                          Style="{StaticResource OutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Категория авто" />
                                <ComboBox Name="ComboBoxDiagram"
                                          SelectedIndex="0"
                                          Margin="5"
                                          SelectionChanged="UpdateChart"
                                          Style="{StaticResource OutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Диаграмма" />
                                <Button Content="{materialDesign:PackIcon Kind=MicrosoftWord,Size=25}"
                                        Margin="5" 
                                        ToolTip="Экспорт в Microsoft Word"
                                        BorderThickness="0"
                                        Click="ButtonWord_Click"
                                        Background="#185abd" />
                                <Button Content="{materialDesign:PackIcon Kind=MicrosoftExcel,Size=25}"
                                        Margin="5"
                                        ToolTip="Экспорт в Microsoft Excel"
                                        BorderThickness="0"
                                        Background="#107c41"
                                        Click="ButtonExcel_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <WindowsFormsHost Grid.Row="1">
                            <charts:Chart x:Name="ChartBookings">
                                <charts:Chart.Legends>
                                    <charts:Legend>

                                    </charts:Legend>
                                </charts:Chart.Legends>
                            </charts:Chart>
                        </WindowsFormsHost>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItemAdministration"
                         Header="Администрирование"
                         Visibility="Collapsed"
                         d:Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryMid"
                                                  HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Пользователи"
                                             Name="ButtonUsersPage"
                                             Checked="ButtonUsersPage_Checked"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton Content="Транспорт"
                                             Name="ButtonVehiclesPage"
                                             Checked="ButtonVehiclesPage_Checked"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton Content="Аренды"
                                             Name="ButtonBookingsPage"
                                             Checked="ButtonBookingsPage_Checked"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton Content="Отзывы"
                                             Name="ButtonReviewsPage"
                                             Checked="ButtonReviewsPage_Checked"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                                <RadioButton Content="Оплаты"
                                             Name="ButtonPaymentsPage"
                                             Checked="ButtonPaymentsPage_Checked"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Frame Grid.Row="1"
                               x:Name="frameAdmin"
                               NavigationUIVisibility="Hidden" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
</Page>
