<Page x:Class="WpfApp.Pages.Admin.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1044"
      Title="AdminDashboardPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:Background="White"
      FontFamily="{materialDesign:MaterialDesignFont}"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Панель администрирования"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="10" />
        <TabControl Grid.Row="1"
                    x:Name="AdminTabs"
                    TabStripPlacement="Left">
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridUsers"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding UserID}" />
                            <DataGridTextColumn Header="E-mail"
                                                Binding="{Binding Email}"
                                                Width="*" />
                            <DataGridTextColumn Header="Имя"
                                                Binding="{Binding FirstName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Фамилия"
                                                Binding="{Binding LastName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Роль"
                                                Binding="{Binding Role.Role1}"
                                                Width="*" />
                            <DataGridTextColumn Header="Дата регистрации"
                                                Binding="{Binding CreatedAt}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditUser_Click" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddUser_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteUser_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Транспорт">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridVehicles"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding VehicleID}" />
                            <DataGridTextColumn Header="Марка"
                                                Binding="{Binding Make}"
                                                Width="*" />
                            <DataGridTextColumn Header="Модель"
                                                Binding="{Binding Model}"
                                                Width="*" />
                            <DataGridTextColumn Header="Год"
                                                Binding="{Binding Year}"
                                                Width="*" />
                            <DataGridTextColumn Header="Номер"
                                                Binding="{Binding LicensePlate}"
                                                Width="*" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding Available}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditVehicle_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddVehicle_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteVehicle_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Бронирования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridBookings"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding BookingID}" />
                            <DataGridTextColumn Header="Пользователь"
                                                Binding="{Binding User.FullName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Транспорт"
                                                Binding="{Binding Vehicle.FullName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Начало"
                                                Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"
                                                Width="*" />
                            <DataGridTextColumn Header="Окончание"
                                                Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}"
                                                Width="*" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding BookingStatus.BookingStatus1}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditBooking_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddBooking_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteBooking_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Оплаты"></TabItem>
            <TabItem Header="Отзывы"></TabItem>
            <TabItem Header="Страховки"></TabItem>
            <TabItem Header="Категории Транспорта"></TabItem>
            <TabItem Header="Статусы бронирований"></TabItem>
            <TabItem Header="Статусы оплат"></TabItem>
            <TabItem Header="Способы оплат"></TabItem>
            <TabItem Header="Роли"></TabItem>
        </TabControl>
    </Grid>
</Page>
