<Page x:Class="WpfApp.Pages.Admin.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1044"
      Title="AdminDashboardPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:Background="White"
      FontFamily="{materialDesign:MaterialDesignFont}"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        
        <TabControl x:Name="AdminTabs"
                    TabStripPlacement="Left">
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridUsers"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding UserID}" />
                            <DataGridTextColumn Header="E-mail"
                                                Binding="{Binding Email}"
                                                Width="*" />
                            <DataGridTextColumn Header="Имя"
                                                Binding="{Binding FirstName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Фамилия"
                                                Binding="{Binding LastName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Роль"
                                                Binding="{Binding Role.Role1}"
                                                Width="*" />
                            <DataGridTextColumn Header="Дата регистрации"
                                                Binding="{Binding CreatedAt}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditUser_Click" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddUser_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteUser_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Транспорт">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridVehicles"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding VehicleID}" />
                            <DataGridTextColumn Header="Марка"
                                                Binding="{Binding Make}"
                                                Width="*" />
                            <DataGridTextColumn Header="Модель"
                                                Binding="{Binding Model}"
                                                Width="*" />
                            <DataGridTextColumn Header="Год"
                                                Binding="{Binding Year}"
                                                Width="*" />
                            <DataGridTextColumn Header="Номер"
                                                Binding="{Binding LicensePlate}"
                                                Width="*" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding Available}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditVehicle_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddVehicle_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteVehicle_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Бронирования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridBookings"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding BookingID}" />
                            <DataGridTextColumn Header="Пользователь"
                                                Binding="{Binding User.FullName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Транспорт"
                                                Binding="{Binding Vehicle.FullName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Начало"
                                                Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"
                                                Width="*" />
                            <DataGridTextColumn Header="Окончание"
                                                Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}"
                                                Width="*" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding BookingStatus.BookingStatus1}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditBooking_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddBooking_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteBooking_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Оплаты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridPayments"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding PaymentID}" />
                            <DataGridTextColumn Header="Бронирование"
                                                Binding="{Binding BookingID}"
                                                Width="*" />
                            <DataGridTextColumn Header="Сумма"
                                                Binding="{Binding Amount, StringFormat=C}"
                                                Width="*" />
                            <DataGridTextColumn Header="Способ оплаты"
                                                Binding="{Binding PaymentMethod.PaymentMethod1}"
                                                Width="*" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding PaymentStatus.PaymentStatus1}"
                                                Width="*" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditPayment_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddPayment_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeletePayment_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Отзывы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridReviews"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding ReviewID}" />
                            <DataGridTextColumn Header="Пользователь"
                                                Binding="{Binding User.FullName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Транспорт"
                                                Binding="{Binding Vehicle.FullName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Рейтинг"
                                                Binding="{Binding Rating}"
                                                Width="*" />
                            <DataGridTextColumn Header="Комментарий"
                                                Binding="{Binding Comment}"
                                                Width="*" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditReview_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddReview_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteReview_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Страховки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridInsurances"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding InsuranceID}" />
                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding InsuranceName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Описание"
                                                Binding="{Binding InsuranceDetails}"
                                                Width="*" />
                            <DataGridTextColumn Header="Цена"
                                                Binding="{Binding InsurancePrice, StringFormat=C}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditInsurance_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddInsurance_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteInsurance_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Категории Транспорта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridVehicleCategories"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding VehicleCategoryID}" />
                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding VehicleCategory1}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditVehicleCategory_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddVehicleCategory_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteVehicleCategory_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Статусы бронирований">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridBookingStatuses"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding BookingStatusID}" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding BookingStatus1}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditBookingStatus_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddBookingStatus_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteBookingStatus_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Статусы оплат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridPaymentStatuses"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding PaymentStatusID}" />
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding PaymentStatus1}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditPaymentStatus_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddPaymentStatus_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeletePaymentStatus_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Способы оплат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridPaymentMethods"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding PaymentMethodID}" />
                            <DataGridTextColumn Header="Способ оплаты"
                                                Binding="{Binding PaymentMethod1}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditPaymentMethod_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddPaymentMethod_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeletePaymentMethod_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Роли">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridRoles"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding RoleID}" />
                            <DataGridTextColumn Header="Роль"
                                                Binding="{Binding Role1}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="{materialDesign:PackIcon Kind=Edit,Size=16}"
                                                    Click="ButtonEditRole_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                                Click="ButtonAddRole_Click"
                                Margin="10" />
                        <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                                Click="ButtonDeleteRole_Click"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
